<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/frag1Btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="btnChecker1"
        android:text="@string/fragment1" />

    <Button
        android:id="@+id/frag2Btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="btnChecker2"
        android:text="@string/fragment2" />

    <Button
        android:id="@+id/fragSwitchBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="btnSwitch"
        android:text="@string/fragsw" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
